{
  "edition": "Rendering-Base-Python",
  "requires": [
    "Rendering-Base",
    "Enable-Python"
  ],
  "modules": [
    { "name": "vtkPVClientServerCoreRendering",
      "path": "ParaViewCore/ClientServerCore/Rendering",
      "include": [
        { "class": "vtkPythonRepresentation" },
        { "class": "vtkPythonView" }
      ],
      "exclude": [
        { "path": "Testing" }
      ],
      "cswrap": true,
      "pythonwrap": true
    }
  ]
}
